<!DOCTYPE html>
<html>
	<head>
		<title> Altoids - testpage</title>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

		<script src ="js/page.js"></script>

		<!-- import socket.io  browser side;-->
		<script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>

</head>

<body>
<p>This is a test page </p>
<button type="button" id = "demobutton" class="btn btn-primary">Demo Button</button>
</body>
</html>