var express = require('express');
var app = express();
var http = require('http').Server(app);
var logger = require('morgan');
app.use(express.static('public'));
app.use(logger());
var bodyParser = require("body-parser");
//Here we are configuring express to use body-parser as middle-ware.
app.use(bodyParser.urlencoded({ extended: false }));
app.use(bodyParser.json());
app.get('/events', function (req,res){
	
	});
});


app.post('/putevent',function (req,res){

	console.log(req.body);
	res.send("{status:success}");
	
});
http.listen(process.env.PORT || 3000, function(){
  console.log('listening on *:3000');
});


 